\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aggarwal2011}
\citation{Ekin2003}
\citation{Fils_BfilCells_2008}
\citation{edgpreservefilter}
\citation{BF2014}
\citation{IMPROVESEGMENTATIONBF}
\citation{CONCAPAN2016}
\citation{saenz2015deceived}
\citation{saenz2015deceived}
\citation{calderon2015dewaff}
\citation{CNN_DNLM}
\citation{CNN_DNLM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{Aggarwal2011, Ekin2003, Fils_BfilCells_2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{edgpreservefilter}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BF2014,IMPROVESEGMENTATIONBF,CONCAPAN2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saenz2015deceived}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{saenz2015deceived}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{calderon2015dewaff}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CNN_DNLM}{{1}{1}{chapter.1}}}
\citation{buades2005non}
\citation{CONCAPAN2016}
\citation{Zhu2016}
\citation{calderon2015dewaff}
\citation{calderon2015dewaff}
\@writefile{brf}{\backcite{CNN_DNLM}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{buades2005non}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CONCAPAN2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zhu2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{calderon2015dewaff}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{calderon2015dewaff}{{2}{1}{chapter.1}}}
\citation{IntelCorporation2017}
\@writefile{brf}{\backcite{IntelCorporation2017}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y estructura del documento}{3}{section.1.1}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
